.helm-rotate {
    animation: helmRotate ease 60s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: helmRotate ease 60s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: helmRotate ease 60s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: helmRotate ease 60s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: helmRotate ease 60s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
}

@keyframes helmRotate{
    0% {
        transform:  rotate(0deg) ;
    }
    14% {
        transform:  rotate(15deg) ;
    }
    35% {
        transform:  rotate(-23deg) ;
    }
    46% {
        transform:  rotate(-9deg) ;
    }
    68% {
        transform:  rotate(76deg) ;
    }
    96% {
        transform:  rotate(-8deg) ;
    }
    100% {
        transform:  rotate(0deg) ;
    }
}

@-moz-keyframes helmRotate{
    0% {
        -moz-transform:  rotate(0deg) ;
    }
    14% {
        -moz-transform:  rotate(15deg) ;
    }
    35% {
        -moz-transform:  rotate(-23deg) ;
    }
    46% {
        -moz-transform:  rotate(-9deg) ;
    }
    68% {
        -moz-transform:  rotate(76deg) ;
    }
    96% {
        -moz-transform:  rotate(-8deg) ;
    }
    100% {
        -moz-transform:  rotate(0deg) ;
    }
}

@-webkit-keyframes helmRotate {
    0% {
        -webkit-transform:  rotate(0deg) ;
    }
    14% {
        -webkit-transform:  rotate(15deg) ;
    }
    35% {
        -webkit-transform:  rotate(-23deg) ;
    }
    46% {
        -webkit-transform:  rotate(-9deg) ;
    }
    68% {
        -webkit-transform:  rotate(76deg) ;
    }
    96% {
        -webkit-transform:  rotate(-8deg) ;
    }
    100% {
        -webkit-transform:  rotate(0deg) ;
    }
}

@-o-keyframes helmRotate {
    0% {
        -o-transform:  rotate(0deg) ;
    }
    14% {
        -o-transform:  rotate(15deg) ;
    }
    35% {
        -o-transform:  rotate(-23deg) ;
    }
    46% {
        -o-transform:  rotate(-9deg) ;
    }
    68% {
        -o-transform:  rotate(76deg) ;
    }
    96% {
        -o-transform:  rotate(-8deg) ;
    }
    100% {
        -o-transform:  rotate(0deg) ;
    }
}

@-ms-keyframes helmRotate {
    0% {
        -ms-transform:  rotate(0deg) ;
    }
    14% {
        -ms-transform:  rotate(15deg) ;
    }
    35% {
        -ms-transform:  rotate(-23deg) ;
    }
    46% {
        -ms-transform:  rotate(-9deg) ;
    }
    68% {
        -ms-transform:  rotate(76deg) ;
    }
    96% {
        -ms-transform:  rotate(-8deg) ;
    }
    100% {
        -ms-transform:  rotate(0deg) ;
    }
}
